# Constellation names 
text('Corona Australe', (0.38*canvas.width, 0.94*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Gru', (0.13*canvas.width, 0.64*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Fenice', (0.13*canvas.width, 0.40*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Carena', (0.70*canvas.width, 0.35*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Vela', (0.79*canvas.width, 0.29*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Pesce Volante', (0.59*canvas.width, 0.35*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Pesce Dorato', (0.44*canvas.width, 0.25*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Colomba', (0.49*canvas.width, 0.01*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Serpente marino', (0.36*canvas.width, 0.41*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Pittore', (0.51*canvas.width, 0.21*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Rete', (0.38*canvas.width, 0.29*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Orologio', (0.31*canvas.width, 0.12*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Centauro', (0.86*canvas.width, 0.68*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Croce', (0.76*canvas.width, 0.53*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Pavone', (0.43*canvas.width, 0.69*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Trianglolo Australe', (0.60*canvas.width, 0.67*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Lupo', (0.77*canvas.width, 0.81*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Mosca', (0.67*canvas.width, 0.52*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Ottante', (0.46*canvas.width, 0.54*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Compasso', (0.67*canvas.width, 0.68*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Regolo', (0.66*canvas.width, 0.83*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Ape', (0.54*canvas.width, 0.58*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Camaleonte', (0.58*canvas.width, 0.47*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Tucano', (0.27*canvas.width, 0.52*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('L’indiano', (0.27*canvas.width, 0.71*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Telescopio', (0.45*canvas.width, 0.87*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Altare', (0.55*canvas.width, 0.80*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Scalpello', (0.35*canvas.width, 0.10*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')
text('Tavolo', (0.51*canvas.width, 0.37*canvas.height), font_size='6pt', text_anchor='middle', font_family='Z003', fill='#00ffff')

# Constellation parts labels
text('Occhi di gatto', (0.56*canvas.width, 0.97*canvas.height), font_size='4pt', text_anchor='middle', font_family='Z003', fill='#ffc0cb')
text('coda', (0.56*canvas.width, 0.93*canvas.height), font_size='4pt', text_anchor='middle', font_family='Z003', fill='#ffc0cb')
text('testa', (0.74*canvas.width, 0.41*canvas.height), font_size='4pt', text_anchor='middle', font_family='Z003', fill='#ffc0cb')
text('ala', (0.59*canvas.width, 0.36*canvas.height), font_size='4pt', text_anchor='middle', font_family='Z003', fill='#ffc0cb')
text('ala', (0.58*canvas.width, 0.33*canvas.height), font_size='4pt', text_anchor='middle', font_family='Z003', fill='#ffc0cb')
text('testa', (0.46*canvas.width, 0.00*canvas.height), font_size='4pt', text_anchor='middle', font_family='Z003', fill='#ffc0cb')
text('ala', (0.49*canvas.width, 0.03*canvas.height), font_size='4pt', text_anchor='middle', font_family='Z003', fill='#ffc0cb')
text('testa', (0.88*canvas.width, 0.74*canvas.height), font_size='4pt', text_anchor='middle', font_family='Z003', fill='#ffc0cb')
text('braccio', (0.85*canvas.width, 0.78*canvas.height), font_size='4pt', text_anchor='middle', font_family='Z003', fill='#ffc0cb')
text('braccio', (0.94*canvas.width, 0.71*canvas.height), font_size='4pt', text_anchor='middle', font_family='Z003', fill='#ffc0cb')
text('corpo', (0.82*canvas.width, 0.63*canvas.height), font_size='4pt', text_anchor='middle', font_family='Z003', fill='#ffc0cb')
text('zampe anteriori', (0.73*canvas.width, 0.64*canvas.height), font_size='4pt', text_anchor='middle', font_family='Z003', fill='#ffc0cb')
text('zampe posteriori', (0.81*canvas.width, 0.50*canvas.height), font_size='4pt', text_anchor='middle', font_family='Z003', fill='#ffc0cb')
text('coda', (0.78*canvas.width, 0.91*canvas.height), font_size='4pt', text_anchor='middle', font_family='Z003', fill='#ffc0cb')
text('orecchie', (0.81*canvas.width, 0.73*canvas.height), font_size='4pt', text_anchor='middle', font_family='Z003', fill='#ffc0cb')
text('occhi', (0.56*canvas.width, 0.41*canvas.height), font_size='4pt', text_anchor='middle', font_family='Z003', fill='#ffc0cb')
text('Finta Croce', (0.69*canvas.width, 0.30*canvas.height), font_size='4pt', text_anchor='middle', font_family='Z003', fill='#008000')

# Ecliptic label
text('ecliptic', (0.50*canvas.width, 0.54*canvas.height), font_size='1.5pt',text_anchor='middle', font_family='Z003', fill='#ff0000')
